<!--变量wxhead中的URL地址作为背景图像-->
<view class="radius card-menu bg-white flex padding head  ">
  <view class="cu-avatar xl round margin-left" style="background-image:url({{wxhead}});"></view>
  <text>{{wxname}}</text>
</view>

<view class="cu-list grid col-2  v1 margin-top radius card-menu ">
  <view class="cu-item" wx:for="{{list}}" wx:key wx:if="{{index<2}}">
    <view class="cuIcon-{{item.icon}} text-{{item.color}}" bindtap="_Tz" data-for="{{item.url}}">
   <!--?-->
      <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
        <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
      </view>
    </view>
    <text>{{item.name}}</text>
  </view>
</view>

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="_Shuoming">
        <text class="cuIcon-commandfill text-cyan"></text>
        <text class="text-grey">使用说明</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="_Kefu">
      <view class="content">
        <text class="cuIcon-service text-purple"></text>
        <text class="text-grey">联系客服</text>
      </view>
    </view>
   <!--后续添加用-->
  </view>
  <view class="cu-tabbar-height"></view>