<view class="cu-bar bg-white" style='margin-top:0rpx;margin-bottom:2rpx;'>
  <view class='action'>
    <text class='cuIcon-title text-orange'></text> 投票项目基本信息
  </view>
</view>

<view class="cu-form-group">
  <view class='title'>开始日期</view>
  <!--data-name"属性用于指定事件处理函数中的参数名-->
  <picker mode="date" value="{{info.start}}" start="{{start}}" end="{{end}}" bindchange='_Form' data-name='start'>
  <!--使用"view"元素展示当前选择的日期，使用"{{info.start}}"将"info.start"属性的值插入到模板中。在页面中展示一个日期选择器-->
			<view class="picker">
				{{info.start}}
			</view>
		</picker>
</view>
<view class="cu-form-group">
  <view class='title'>结束日期</view>
  <picker mode="date" value="{{info.end}}" start="{{start}}" end="{{end}}" bindchange='_Form' data-name='end'>
			<view class="picker">
				{{info.end}}
			</view>
		</picker>
</view>

<view class="cu-form-group">
  <view class='title'>项目名称</view>
  <input placeholder="最多30个字符" class='radius text-right' value='{{info.biaoti}}' bindinput='_Form' data-name='biaoti'></input>
</view>


<view class="cu-form-group top" style="align-items:flex-start">
  <view class='title' style="padding-top:18rpx">说明</view>
  <!--展示文本输入框-->
  <textarea class='text-left' bindinput='_Form' data-name='shuoming' style="height:12em;" value='{{info.shuoming}}'
    placeholder="请输入项目的说明" maxlength="-1" placeholder-class='placeholder'></textarea>
</view>

<view class="cu-bar foot input" style='padding-left:20rpx;padding-bottom:40rpx;'>
  <button bindtap='backhome' class='cu-btn block shadow lg'
    style='width:50%; margin:15rpx;border-top:1rpx solid #eee;'>返 回</button>
  <button bindtap='_Queding' class='cu-btn block bg-green lg'
    style='width:50%; margin:15rpx;border-top:1rpx solid #eee;'>确 认</button>
</view>